; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SHEAR LINE"
config/description="A lockpicking simulator that doesn't roll dice."
config/version="6.0.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.957, 0.945, 0.918, 1)
boot_splash/image="res://assets/brand/splash.png"
config/icon="res://assets/brand/icon.png"

[autoload]

Sfx="*res://audio/sfx.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[physics]

common/physics_ticks_per_second=480
common/max_physics_steps_per_frame=32
2d/default_gravity=0.0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0
2d/sleep_threshold_linear=0.0
2d/sleep_threshold_angular=0.0
2d/solver/solver_iterations=16
2d/solver/contact_recycle_radius=0.5
2d/solver/contact_max_separation=1.0
2d/solver/contact_max_allowed_penetration=0.1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=1
environment/defaults/default_clear_color=Color(0.957, 0.945, 0.918, 1)
